- name: Update APT
  become: true
  ansible.builtin.apt:
    update_cache: true

- name: Install required packages for Docker
  become: true
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
  when: not ansible_check_mode

- name: Make /etc/apt/keyrings directory
  become: true
  ansible.builtin.file:
    path: /etc/apt/keyrings
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Download Docker GPG key
  become: true
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/debian/gpg
    dest: /etc/apt/keyrings/docker.gpg.asc
    mode: 0755
  when: not ansible_check_mode

- name: Remove Docker GPG key
  become: true
  ansible.builtin.command: rm -rf /etc/apt/keyrings/docker.gpg
  when: not ansible_check_mode

- name: Dearmor Docker GPG key
  become: true
  ansible.builtin.command:
    gpg --dearmor -o /etc/apt/keyrings/docker.gpg /etc/apt/keyrings/docker.gpg.asc
  when: not ansible_check_mode

- name: Print dpkg architecture
  # become: true
  ansible.builtin.command: dpkg --print-architecture
  register: dpkg_architecture
  when: not ansible_check_mode

- name: Add repository to APT
  become: true
  ansible.builtin.apt_repository:
    repo: "deb [arch={{ dpkg_architecture.stdout }} signed-by=/etc/apt/keyrings/docker.gpg] \
          https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
  when: not ansible_check_mode

- name: Update APT
  become: true
  ansible.builtin.apt:
    update_cache: true

- name: Install Docker
  become: true
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
  when: not ansible_check_mode

- name: Add takashi user to docker group
  become: true
  ansible.builtin.user:
    name: takashi
    groups: docker
    append: true

- name: Start docker
  become: true
  ansible.builtin.systemd:
    name: docker
    state: started
  when: not ansible_check_mode
