- name: Dockerのインストールに必要なパッケージをインストール
  become: yes
  apt:
    name:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
      - lsb-release

- name: DockerのGPGキーを追加
  become: yes
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg

- name: APTにリポジトリを追加
  become: yes
  apt_repository:
    repo: "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"

- name: APTのUpdate
  become: yes
  apt:
    update_cache: yes

- name: Dockerのインストール
  become: yes
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  when: not ansible_check_mode

- name: Docker Composeのインストール
  become: yes
  get_url:
    url: "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
    dest: /usr/local/bin/docker-compose
    mode: +x

- name: uyupunユーザをdockerグループに追加
  become: yes
  user:
    name: uyupun
    groups: docker
    append: yes

- name: BuildKitをオンにする設定を追加
  become: yes
  copy:
    src: files/daemon.json
    dest: /etc/docker/daemon.json
    mode: 0644

- name: dockerdの再起動
  become: yes
  systemd:
    name: docker
    state: restarted
