- name: Dockerのインストールに必要なパッケージをインストール
  become: yes
  apt:
    name:
      - ca-certificates
      - curl
      - gnupg
      - lsb-release
  when: not ansible_check_mode

- name: DockerのGPGキーを追加
  become: yes
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
  when: not ansible_check_mode

- name: APTにリポジトリを追加
  become: yes
  apt_repository:
    repo: "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable"

- name: Dockerのインストール
  become: yes
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-compose-plugin
  when: not ansible_check_mode

- name: takashiユーザをdockerグループに追加
  become: yes
  user:
    name: takashi
    groups: docker
    append: yes

- name: dockerdの起動
  become: yes
  systemd:
    name: docker
    state: started
  when: not ansible_check_mode
